
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_equipo`
--

DROP TABLE IF EXISTS `detalle_equipo`;
CREATE TABLE IF NOT EXISTS `detalle_equipo` (
  `iddetalle_equipo` int(11) NOT NULL AUTO_INCREMENT,
  `idequipo` int(11) NOT NULL,
  `puntoS` int(11) DEFAULT NULL,
  `jugado` int(11) DEFAULT NULL,
  `ganado` int(11) DEFAULT NULL,
  `empate` int(11) DEFAULT NULL,
  `perdido` int(11) DEFAULT NULL,
  `afavor` int(11) DEFAULT NULL,
  `encontra` int(11) DEFAULT NULL,
  `remate` int(11) DEFAULT NULL,
  `remateaarco` int(11) DEFAULT NULL,
  `posesion` int(11) DEFAULT NULL,
  `pase` int(11) DEFAULT NULL,
  `presisionpase` int(11) DEFAULT NULL,
  `falta` int(11) DEFAULT NULL,
  `posisionadelantada` int(11) DEFAULT NULL,
  `tirosesquina` int(11) DEFAULT NULL,
  `jornada` int(11) DEFAULT NULL,
  PRIMARY KEY (`iddetalle_equipo`),
  KEY `idequipo_idx` (`idequipo`)
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `detalle_equipo`
--

INSERT INTO `detalle_equipo` (`iddetalle_equipo`, `idequipo`, `puntoS`, `jugado`, `ganado`, `empate`, `perdido`, `afavor`, `encontra`, `remate`, `remateaarco`, `posesion`, `pase`, `presisionpase`, `falta`, `posisionadelantada`, `tirosesquina`, `jornada`) VALUES
(1, 1, 3, 1, 1, 0, 0, 2, 0, 8, 15, 47, 756, 51, 37, 12, 7, 1),
(2, 6, 3, 1, 1, 0, 0, 2, 0, 4, 10, 93, 610, 83, 17, 13, 10, 1),
(3, 11, 3, 1, 1, 0, 0, 2, 0, 9, 12, 56, 452, 40, 7, 11, 6, 1),
(4, 2, 3, 1, 1, 0, 0, 1, 0, 11, 10, 73, 424, 54, 28, 12, 7, 1),
(5, 4, 1, 1, 0, 1, 0, 1, 1, 13, 15, 83, 419, 64, 16, 13, 12, 1),
(6, 5, 1, 1, 0, 1, 0, 1, 1, 9, 10, 87, 651, 84, 15, 13, 15, 1),
(7, 10, 1, 1, 0, 1, 0, 0, 0, 14, 6, 60, 767, 56, 26, 5, 13, 1),
(8, 12, 1, 1, 0, 1, 0, 0, 0, 14, 14, 66, 737, 52, 35, 10, 11, 1),
(9, 3, 0, 1, 0, 0, 1, 0, 1, 13, 8, 55, 764, 75, 36, 15, 6, 1),
(10, 7, 0, 1, 0, 0, 1, 0, 2, 10, 5, 95, 460, 68, 30, 2, 11, 1),
(11, 8, 0, 1, 0, 0, 1, 0, 2, 10, 9, 56, 724, 61, 31, 9, 9, 1),
(12, 9, 0, 1, 0, 0, 1, 0, 2, 5, 12, 89, 720, 70, 14, 5, 12, 1),
(13, 1, 6, 2, 2, 0, 0, 3, 0, 13, 4, 63, 424, 58, 11, 14, 10, 2),
(14, 2, 6, 2, 2, 0, 0, 3, 1, 12, 12, 81, 783, 81, 13, 11, 11, 2),
(15, 6, 4, 2, 1, 1, 0, 3, 1, 10, 11, 74, 417, 40, 20, 5, 11, 2),
(16, 11, 4, 2, 1, 1, 0, 2, 0, 12, 11, 98, 450, 86, 27, 2, 15, 2),
(17, 10, 4, 2, 1, 1, 0, 1, 0, 6, 6, 85, 567, 72, 20, 10, 8, 2),
(18, 5, 2, 2, 0, 2, 0, 1, 1, 11, 5, 63, 601, 54, 39, 9, 10, 2),
(19, 12, 2, 2, 0, 2, 0, 0, 0, 7, 6, 88, 436, 54, 29, 8, 10, 2),
(20, 4, 1, 2, 0, 1, 1, 2, 3, 15, 7, 49, 508, 81, 18, 12, 15, 2),
(21, 9, 1, 2, 0, 1, 1, 1, 3, 5, 11, 80, 669, 63, 33, 13, 5, 2),
(22, 8, 1, 2, 0, 1, 1, 0, 2, 9, 5, 90, 717, 44, 14, 12, 9, 2),
(23, 3, 0, 2, 0, 0, 2, 0, 2, 9, 15, 71, 481, 43, 27, 3, 5, 2),
(24, 7, 0, 2, 0, 0, 2, 0, 3, 14, 5, 40, 477, 51, 9, 14, 13, 2),
(25, 1, 9, 3, 3, 0, 0, 6, 2, 4, 9, 95, 700, 72, 7, 2, 12, 3),
(26, 2, 9, 3, 3, 0, 0, 5, 1, 11, 15, 53, 648, 50, 17, 2, 7, 3),
(27, 10, 7, 3, 2, 1, 0, 2, 0, 5, 10, 61, 628, 87, 30, 2, 13, 3),
(28, 5, 5, 3, 1, 2, 0, 4, 3, 10, 11, 96, 534, 44, 29, 5, 12, 3),
(29, 12, 5, 3, 1, 2, 0, 3, 2, 5, 15, 96, 431, 88, 29, 9, 10, 3),
(30, 6, 4, 3, 1, 1, 1, 5, 4, 7, 13, 90, 553, 85, 9, 15, 15, 3),
(31, 11, 4, 3, 1, 1, 1, 2, 2, 15, 4, 53, 575, 59, 31, 4, 5, 3),
(32, 4, 2, 3, 0, 2, 1, 3, 4, 12, 11, 77, 439, 80, 36, 6, 11, 3),
(33, 3, 1, 3, 0, 1, 2, 1, 3, 10, 10, 79, 567, 67, 17, 11, 4, 3),
(34, 9, 1, 3, 0, 1, 2, 3, 6, 10, 7, 97, 573, 47, 17, 11, 15, 3),
(35, 8, 1, 3, 0, 1, 2, 0, 3, 9, 15, 54, 482, 42, 15, 3, 12, 3),
(36, 7, 0, 3, 0, 0, 3, 2, 6, 5, 7, 62, 582, 89, 7, 8, 15, 3),
(37, 2, 12, 4, 4, 0, 0, 8, 1, 7, 13, 60, 599, 60, 16, 6, 6, 4),
(38, 1, 10, 4, 3, 1, 0, 6, 2, 7, 13, 48, 643, 85, 21, 11, 10, 4),
(39, 12, 8, 4, 2, 2, 0, 5, 3, 5, 7, 50, 559, 66, 24, 14, 6, 4),
(40, 10, 7, 4, 2, 1, 1, 4, 3, 15, 6, 90, 699, 58, 36, 10, 4, 4),
(41, 5, 6, 4, 1, 3, 0, 4, 3, 8, 11, 61, 544, 81, 8, 3, 9, 4),
(42, 4, 5, 4, 1, 2, 1, 5, 4, 9, 14, 77, 747, 44, 25, 14, 5, 4),
(43, 3, 4, 4, 1, 1, 2, 4, 3, 15, 13, 85, 751, 73, 40, 11, 4, 4),
(44, 6, 4, 4, 1, 1, 2, 5, 7, 9, 15, 51, 613, 56, 27, 2, 9, 4),
(45, 11, 4, 4, 1, 1, 2, 2, 4, 15, 8, 93, 499, 46, 16, 4, 7, 4),
(46, 7, 3, 4, 1, 0, 3, 5, 8, 5, 9, 89, 687, 40, 30, 13, 15, 4),
(47, 9, 1, 4, 0, 1, 3, 4, 8, 15, 4, 42, 510, 44, 27, 12, 5, 4),
(48, 8, 1, 4, 0, 1, 3, 0, 6, 13, 5, 100, 622, 86, 5, 10, 15, 4),
(49, 1, 13, 5, 4, 1, 0, 8, 3, 12, 15, 83, 737, 89, 11, 2, 12, 5),
(50, 2, 12, 5, 4, 0, 1, 9, 3, 5, 7, 49, 542, 50, 8, 7, 15, 5),
(51, 10, 10, 5, 3, 1, 1, 5, 3, 13, 7, 47, 560, 49, 7, 9, 4, 5),
(52, 12, 9, 5, 2, 3, 0, 7, 5, 9, 5, 90, 551, 65, 20, 11, 12, 5),
(53, 3, 7, 5, 2, 1, 2, 6, 3, 8, 8, 65, 679, 78, 37, 8, 8, 5),
(54, 5, 7, 5, 1, 4, 0, 6, 5, 11, 13, 42, 722, 41, 8, 10, 12, 5),
(55, 4, 6, 5, 1, 3, 1, 5, 4, 5, 12, 51, 675, 59, 6, 15, 7, 5),
(56, 6, 5, 5, 1, 2, 2, 5, 7, 11, 6, 46, 678, 85, 35, 4, 12, 5),
(57, 8, 4, 5, 1, 1, 3, 3, 6, 4, 10, 48, 698, 48, 14, 11, 15, 5),
(58, 11, 4, 5, 1, 1, 3, 2, 6, 11, 8, 91, 759, 62, 6, 4, 10, 5),
(59, 7, 3, 5, 1, 0, 4, 5, 11, 12, 14, 55, 476, 46, 19, 14, 7, 5),
(60, 9, 1, 5, 0, 1, 4, 4, 9, 5, 11, 60, 582, 58, 34, 5, 6, 5),
(61, 1, 14, 6, 4, 2, 0, 8, 3, 7, 11, 75, 743, 41, 10, 14, 12, 6),
(62, 2, 13, 6, 4, 1, 1, 9, 3, 7, 4, 70, 434, 64, 26, 1, 6, 6),
(63, 10, 13, 6, 4, 1, 1, 6, 3, 8, 6, 94, 461, 40, 31, 13, 13, 6),
(64, 3, 10, 6, 3, 1, 2, 7, 3, 14, 9, 46, 701, 89, 39, 14, 15, 6),
(65, 12, 10, 6, 2, 4, 0, 7, 5, 15, 4, 84, 735, 51, 29, 4, 7, 6),
(66, 6, 8, 6, 2, 2, 2, 7, 8, 10, 10, 92, 590, 74, 27, 2, 5, 6),
(67, 4, 7, 6, 1, 4, 1, 5, 4, 8, 10, 83, 453, 75, 34, 15, 11, 6),
(68, 5, 7, 6, 1, 4, 1, 6, 6, 11, 6, 75, 474, 65, 16, 2, 7, 6),
(69, 9, 4, 6, 1, 1, 4, 7, 10, 12, 8, 40, 469, 72, 17, 11, 10, 6),
(70, 8, 4, 6, 1, 1, 4, 4, 9, 6, 12, 92, 577, 78, 23, 7, 4, 6),
(71, 11, 4, 6, 1, 1, 4, 3, 8, 9, 12, 72, 474, 52, 20, 2, 14, 6),
(72, 7, 3, 6, 1, 0, 5, 5, 12, 12, 5, 89, 523, 84, 21, 6, 8, 6);
