
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `jugador`
--

DROP TABLE IF EXISTS `jugador`;
CREATE TABLE IF NOT EXISTS `jugador` (
  `idJugador` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  `numJugador` varchar(45) DEFAULT NULL,
  `idequipo` int(11) NOT NULL,
  `idposicion` int(11) NOT NULL,
  `edad` varchar(45) DEFAULT NULL,
  `Altura` varchar(45) DEFAULT NULL,
  `Peso` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idJugador`),
  UNIQUE KEY `idJugador_UNIQUE` (`idJugador`),
  KEY `fk_Jugador_equipo1_idx` (`idequipo`),
  KEY `fk_Jugador_posicion1_idx` (`idposicion`)
) ENGINE=InnoDB AUTO_INCREMENT=317 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `jugador`
--

INSERT INTO `jugador` (`idJugador`, `nombre`, `numJugador`, `idequipo`, `idposicion`, `edad`, `Altura`, `Peso`) VALUES
(1, 'V. Ayala', '33', 1, 4, '30 años', '178cm', '75kg'),
(2, 'C. Alvarez', '', 1, 4, '36 años', '', ''),
(3, 'L. Morán', '31', 1, 4, '21 años', '171cm', ''),
(4, 'O. Castellanos', '17', 1, 1, '19 años', '', ''),
(5, 'O. Esparza', '8', 1, 1, '31 años', '175cm', '75kg'),
(6, 'J. Ardón', '12', 1, 1, '19 años', '', ''),
(7, 'J. Mena', '3', 1, 1, '30 años', '181cm', '78kg'),
(8, 'J. Pinto Samayoa', '6', 1, 1, '26 años', '180cm', '78kg'),
(9, 'E. Fuentes', '20', 1, 1, '28 años', '', ''),
(10, 'C. Jimenez', '26', 1, 1, '24 años', '174cm', '71kg'),
(11, 'J. Osorio', '4', 1, 1, '29 años', '176cm', ''),
(12, 'C. Ojeda', '21', 1, 3, '23 años', '173cm', '75kg'),
(13, 'P. Mingorance', '25', 1, 3, '29 años', '176cm', '75kg'),
(14, 'M. Dominguez-Ramirez', '5', 1, 3, '23 años', '178cm', ''),
(15, 'R. Lezcano', '7', 1, 3, '29 años', '172cm', '75kg'),
(16, 'J. Mora', '21', 1, 3, '28 años', '174cm', '84kg'),
(17, 'J. Ruiz', '14', 1, 3, '24 años', '', ''),
(18, 'B. Ramirez', '', 1, 3, '27 años', '', ''),
(19, 'A. Hurtarte', '', 1, 3, '37 años', '', ''),
(20, 'R. Arce', '18', 1, 3, '26 años', '', ''),
(21, 'P. Aguilar', '10', 1, 3, '24 años', '170cm', ''),
(22, 'Andy Ruiz', '', 1, 3, '23 años', '', ''),
(23, 'J. Arreola', '77', 1, 3, '33 años', '174cm', '68kg'),
(24, 'A. Porras', '9', 1, 2, '28 años', '183cm', ''),
(25, 'A. Barrientos', '23', 1, 2, '25 años', '', ''),
(26, 'F. Villalta', '', 1, 2, '', '', ''),
(27, 'F. Ucros', '', 1, 2, '', '', ''),
(28, 'E. Pacheco', '22', 1, 2, '29 años', '173cm', '73kg'),
(29, 'C. Ramirez', '71', 1, 2, '25 años', '', ''),
(30, 'P. Motta', '12', 2, 4, '36 años', '181cm', ''),
(31, 'B. Linares', '1', 2, 4, '', '', ''),
(32, 'E. Lalín', '22', 2, 4, '', '', ''),
(33, 'J. Sotomayor', '4', 2, 1, '31 años', '179cm', '71kg'),
(34, 'Y. Álvarez', '8', 2, 1, '24 años', '164cm', ''),
(35, 'S. Azurdia', '72', 2, 1, '30 años', '173cm', ''),
(36, 'A. Cifuentes', '3', 2, 1, '29 años', '186cm', '78kg'),
(37, 'E. Morales', '23', 2, 1, '34 años', '179cm', '77kg'),
(38, 'D. Guay', '80', 2, 3, '21 años', '172cm', '67kg'),
(39, 'V. Guay', '20', 2, 3, '24 años', '172cm', '78kg'),
(40, 'N. Oliva', '14', 2, 3, '30 años', '', ''),
(41, 'J. Klug Ramírez', '18', 2, 3, '', '', ''),
(42, 'B. Leal', '21', 2, 3, '29 años', '175cm', '72kg'),
(43, 'E. Klug', '5', 2, 3, '29 años', '169cm', '71kg'),
(44, 'A. Cabrera', '17', 2, 3, '23 años', '160cm', '54kg'),
(45, 'Janderson', '28', 2, 3, '30 años', '175cm', '75kg'),
(46, 'O. Flores', '', 2, 3, '31 años', '173cm', '67kg'),
(47, 'Y. Ramos', '27', 2, 3, '24 años', '168cm', '65kg'),
(48, 'Y. Morán', '48', 2, 3, '21 años', '170cm', '68kg'),
(49, 'J. Mitchell', '11', 2, 2, '29 años', '192cm', '83kg'),
(50, 'E. Soto', '', 2, 2, '29 años', '165cm', '69kg'),
(51, 'L. Cazal', '29', 2, 2, '33 años', '188cm', '84kg'),
(52, 'G. Tinoco', '9', 2, 2, '30 años', '175cm', ''),
(53, 'F. Pérez', '27', 3, 4, '24 años', '184cm', '73kg'),
(54, 'K. Moscoso', '23', 3, 4, '', '', ''),
(55, 'J. Calderón', '1', 3, 4, '34 años', '190cm', '84kg'),
(56, 'C. Estrada', '12', 3, 1, '22 años', '179cm', ''),
(57, 'N. Samayoa', '3', 3, 1, '24 años', '188cm', '79kg'),
(58, 'M. Umaña', '4', 3, 1, '37 años', '177cm', '75kg'),
(59, 'Rafael Morales', '14', 3, 1, '31 años', '177cm', '73kg'),
(60, 'G. Gordillo', '20', 3, 1, '25 años', '187cm', ''),
(61, 'C. Castrillo', '13', 3, 1, '34 años', '178cm', '73kg'),
(62, 'C. Mejia', '', 3, 1, '27 años', '165cm', '59kg'),
(63, 'C. A. Hernández', '5', 3, 3, '24 años', '', ''),
(64, 'O. Mejía', '', 3, 3, '20 años', '', ''),
(65, 'S. Cincotta', '18', 3, 3, '28 años', '177cm', '70kg'),
(66, 'K. Lemus', '16', 3, 3, '26 años', '', ''),
(67, 'R. Saravia', '8', 3, 3, '26 años', '180cm', '77kg'),
(68, 'A. Galindo', '17', 3, 3, '27 años', '182cm', '78kg'),
(69, 'J. Vargas', '15', 3, 3, '26 años', '170cm', ''),
(70, 'D. Chinchilla', '32', 3, 3, '19 años', '', ''),
(71, 'L. García', '26', 3, 3, '', '', ''),
(72, 'R. Rodríguez', '24', 3, 3, '21 años', '164cm', '54kg'),
(73, 'F. Thompson', '28', 3, 3, '37 años', '171cm', '73kg'),
(74, 'J. Contreras', '', 3, 3, '33 años', '176cm', '69kg'),
(75, 'M. Lombardi', '7', 3, 3, '32 años', '175cm', '72kg'),
(76, 'N. García', '34', 3, 3, '', '', ''),
(77, 'S. Robles', '31', 3, 3, '23 años', '', ''),
(78, 'R. Betancourth', '19', 3, 2, '27 años', '180cm', '72kg'),
(79, 'E. Chinchilla', '9', 3, 2, '32 años', '180cm', ''),
(80, 'A. Rodríguez', '', 3, 2, '34 años', '180cm', '82kg'),
(81, 'K. Grijalva', '2', 3, 2, '24 años', '165cm', ''),
(82, 'A. Herrera', '11', 3, 2, '34 años', '175cm', '68kg'),
(83, 'M. Bonilla', '', 4, 4, '26 años', '175cm', '66kg'),
(84, 'M. Mendoza', '1', 4, 4, '', '', ''),
(85, 'M. Sosa', '52', 4, 4, '32 años', '181cm', '73kg'),
(86, 'Z. Martínez', '52', 4, 4, '', '', ''),
(87, 'A. Rivera', '6', 4, 1, '35 años', '176cm', '68kg'),
(88, 'A. Sapon', '15', 4, 1, '23 años', '', ''),
(89, 'C. Barros', '5', 4, 3, '28 años', '', ''),
(90, 'K. Guzmán', '8', 4, 3, '33 años', '182cm', '62kg'),
(91, 'C. Solares', '7', 4, 3, '26 años', '', ''),
(92, 'M. Icute', '21', 4, 3, '31 años', '168cm', ''),
(93, 'O. Rodas', '', 4, 3, '', '', ''),
(94, 'M. Farfán', '11', 4, 3, '31 años', '169cm', ''),
(95, 'R. Barrera', '19', 4, 3, '', '', ''),
(96, 'H. Contreras Milián', '17', 4, 3, '35 años', '', ''),
(97, 'J. Velásquez', '10', 4, 3, '26 años', '', ''),
(98, 'W. Díaz', '14', 4, 3, '28 años', '', ''),
(99, 'D. Sánchez Corrales', '15', 4, 3, '21 años', '169cm', ''),
(100, 'J. López', '12', 4, 3, '31 años', '176cm', '81kg'),
(101, 'J. Del Aguila', '', 4, 3, '28 años', '178cm', '72kg'),
(102, 'Rafinha', '80', 4, 3, '30 años', '172cm', '70kg'),
(103, 'Romario', '99', 4, 2, '25 años', '', ''),
(104, 'O. Martinez', '16', 4, 2, '33 años', '181cm', ''),
(105, 'C. Rodriguez', '22', 4, 2, '30 años', '184cm', '87kg'),
(106, 'L. Nieves', '9', 4, 2, '34 años', '179cm', '77kg'),
(107, 'M. Estrada', '18', 4, 2, '28 años', '168cm', '72kg'),
(108, 'C. Villavicencio', '3', 4, 2, '', '', ''),
(109, 'A. Trigueros', '', 4, 2, '31 años', '', ''),
(110, 'C. Herrera', '30', 5, 4, '22 años', '183cm', '59kg'),
(111, 'D. Silva', '1', 5, 4, '27 años', '179cm', ''),
(112, 'D. Monterroso', '27', 5, 4, '', '', ''),
(113, 'A. Ortiz', '4', 5, 1, '', '', ''),
(114, 'E. Chacon', '', 5, 1, '35 años', '177cm', ''),
(115, 'Nixsón Flores', '22', 5, 1, '26 años', '', ''),
(116, 'J. Salazar', '5', 5, 1, '28 años', '', ''),
(117, 'N. Martinez Vargas', '9', 5, 1, '28 años', '175cm', '76kg'),
(118, 'C. Calderon', '11', 5, 1, '23 años', '', ''),
(119, 'T. Castillo', '16', 5, 1, '28 años', '177cm', '75kg'),
(120, 'J. Saldivar', '', 5, 1, '34 años', '', ''),
(121, 'E. Vásquez', '3', 5, 1, '27 años', '180cm', '77kg'),
(122, 'D. Palencia', '23', 5, 3, '18 años', '', ''),
(123, 'B. Aldana', '8', 5, 3, '23 años', '163cm', '67kg'),
(124, 'N. Jucup', '7', 5, 3, '30 años', '171cm', ''),
(125, 'J. Posas', '', 5, 3, '32 años', '175cm', '72kg'),
(126, 'W. Garcia', '15', 5, 3, '27 años', '', ''),
(127, 'P. Altan', '88', 5, 3, '22 años', '', ''),
(128, 'A. Rodas', '12', 5, 3, '27 años', '178cm', '68kg'),
(129, 'J. Silva', '6', 5, 3, '31 años', '171cm', '72kg'),
(130, 'K. Aguilar', '14', 5, 3, '', '', ''),
(131, 'K. Ávila', '17', 5, 3, '25 años', '', ''),
(132, 'W. Zapata', '10', 5, 2, '31 años', '186cm', '83kg'),
(133, 'O. Martinez', '', 5, 2, '33 años', '181cm', ''),
(134, 'K. Elías', '13', 5, 2, '25 años', '175cm', '74kg'),
(135, 'J. Paredes', '', 6, 4, '34 años', '176cm', '72kg'),
(136, 'E. Rodríguez', '12', 6, 4, '28 años', '177cm', '72kg'),
(137, 'Brayan Hernández', '99', 6, 4, '19 años', '', ''),
(138, 'A. De Lemos', '1', 6, 4, '36 años', '184cm', '80kg'),
(139, 'S. Crisanto', '3', 6, 1, '', '', ''),
(140, 'O. Domínguez', '2', 6, 1, '31 años', '176cm', '76kg'),
(141, 'J. Corena', '28', 6, 1, '26 años', '177cm', '75kg'),
(142, 'D. Morales', '16', 6, 1, '32 años', '180cm', ''),
(143, 'Omar', '2', 6, 1, '31 años', '', ''),
(144, 'B. Lemus', '32', 6, 1, '25 años', '170cm', '65kg'),
(145, 'W. Pineda', '22', 6, 1, '25 años', '178cm', '73kg'),
(146, 'J. Gatgens', '8', 6, 3, '31 años', '178cm', '65kg'),
(147, 'K. Herrarte', '24', 6, 3, '27 años', '169cm', '62kg'),
(148, 'W. Sagastume', '17', 6, 3, '', '', ''),
(149, 'J. Aparicio', '25', 6, 3, '26 años', '176cm', '67kg'),
(150, 'J. Márquez', '5', 6, 3, '31 años', '179cm', ''),
(151, 'D. Alvarez', '', 6, 3, '24 años', '', ''),
(152, 'A. Navarro', '11', 6, 3, '32 años', '174cm', '72kg'),
(153, 'D. Sánchez', '17', 6, 3, '', '', ''),
(154, 'Cristian Reyes', '20', 6, 2, '27 años', '', ''),
(155, 'D. Guzmán', '10', 6, 2, '27 años', '178cm', '72kg'),
(156, 'N. Miranda', '19', 6, 2, '28 años', '175cm', '68kg'),
(157, 'C. Lima', '6', 6, 2, '26 años', '', ''),
(158, 'L. Landín', '27', 6, 2, '34 años', '184cm', '87kg'),
(159, 'F. Orellana', '18', 6, 2, '28 años', '168cm', '66kg'),
(160, 'L. Martinez', '7', 6, 2, '27 años', '172cm', ''),
(161, 'E. Hernández', '23', 7, 4, '', '', ''),
(162, 'L. Sánchez', '22', 7, 4, '29 años', '183cm', '78kg'),
(163, 'W. Lalin', '3', 7, 1, '34 años', '180cm', '80kg'),
(164, 'A.torres', '20', 7, 1, '', '', ''),
(165, 'J. Matul', '', 7, 1, '25 años', '', ''),
(166, 'E. Díaz', '12', 7, 1, '29 años', '182cm', '77kg'),
(167, 'Sebastián Borba', '', 7, 1, '29 años', '', ''),
(168, 'E. Cabrera', '18', 7, 1, '28 años', '176cm', '74kg'),
(169, 'R. García', '2', 7, 3, '24 años', '', ''),
(170, 'C. Guerra', '16', 7, 3, '24 años', '', ''),
(171, 'M. Ramos', '80', 7, 3, '', '', ''),
(172, 'N. Grajeda', '11', 7, 3, '31 años', '176cm', '74kg'),
(173, 'R. Murga', '', 7, 3, '39 años', '', ''),
(174, 'A. Quiñonez', '17', 7, 3, '23 años', '', ''),
(175, 'J. Perez', '', 7, 3, '31 años', '', ''),
(176, 'V. Gudiel', '15', 7, 3, '', '', ''),
(177, 'K. Arriola', '', 7, 3, '28 años', '175cm', '67kg'),
(178, 'K. Santamaría', '10', 7, 3, '28 años', '173cm', '73kg'),
(179, 'J. Lopez', '77', 7, 3, '31 años', '175cm', '63kg'),
(180, 'J. Ramos', '7', 7, 3, '', '', ''),
(181, 'B. Barrios', '43', 7, 3, '25 años', '168cm', '54kg'),
(182, 'K. García', '6', 7, 3, '28 años', '180cm', '68kg'),
(183, 'I. Alemán', '88', 7, 3, '', '', ''),
(184, 'R. Rocca', '9', 7, 2, '30 años', '', ''),
(185, 'M. Asencio', '13', 7, 2, '32 años', '174cm', '67kg'),
(186, 'L. Gonzáles', '', 7, 2, '31 años', '', ''),
(187, 'Sergio Blancas', '19', 7, 2, '31 años', '180cm', '80kg'),
(188, 'L. Gonzáles', '', 7, 2, '', '', ''),
(189, 'D. Palma', '', 7, 2, '23 años', '', ''),
(190, 'D. Cambronero', '1', 8, 4, '33 años', '180cm', '74kg'),
(191, 'J. Ochoa', '30', 8, 4, '24 años', '178cm', '78kg'),
(192, 'C. Avedissian', '', 8, 4, '26 años', '', ''),
(193, 'J. Dávila', '25', 8, 4, '26 años', '185cm', '68kg'),
(194, 'J. Castañeda', '4', 8, 1, '24 años', '181cm', '70kg'),
(195, 'S. Betancourt', '19', 8, 1, '27 años', '179cm', '66kg'),
(196, 'O. Osorio', '24', 8, 1, '29 años', '184cm', '77kg'),
(197, 'F. Lopez', '99', 8, 1, '27 años', '174cm', '61kg'),
(198, 'R. Maltes', '22', 8, 1, '22 años', '', ''),
(199, 'C. De León', '', 8, 3, '20 años', '', ''),
(200, 'D. Ruiz', '9', 8, 3, '27 años', '', ''),
(201, 'J. Sánchez', '14', 8, 3, '28 años', '178cm', '80kg'),
(202, 'M. De León', '7', 8, 3, '28 años', '166cm', '70kg'),
(203, 'C. Alvarado', '11', 8, 3, '', '', ''),
(204, 'K. Ruiz', '5', 8, 3, '24 años', '179cm', '73kg'),
(205, 'J. Cardona', '17', 8, 3, '26 años', '177cm', '72kg'),
(206, 'E. Moscoso', '23', 8, 3, '', '', ''),
(207, 'D. Reyes', '16', 8, 3, '22 años', '', ''),
(208, 'B. Menéndez', '3', 8, 3, '24 años', '176cm', '63kg'),
(209, 'M. Sequen', '31', 8, 3, '26 años', '', ''),
(210, 'K. Ramírez', '23', 8, 3, '17 años', '', ''),
(211, 'S. de León', '', 8, 3, '39 años', '179cm', '73kg'),
(212, 'Jonathan García', '', 8, 3, '25 años', '180cm', ''),
(213, 'C. Innella', '32', 8, 3, '28 años', '185cm', ''),
(214, 'E. Herrera', '27', 8, 2, '27 años', '185cm', '78kg'),
(215, 'A. Francis', '8', 8, 2, '28 años', '175cm', '73kg'),
(216, 'J. Longo', '77', 8, 2, '25 años', '176cm', ''),
(217, 'W. Perez', '81', 8, 2, '30 años', '181cm', '68kg'),
(218, 'M. Nicolau', '1', 9, 4, '', '', ''),
(219, 'R. Alvarez', '1', 9, 4, '39 años', '', ''),
(220, 'L. Tatuaca', '32', 9, 4, '29 años', '178cm', '73kg'),
(221, 'J. Flores', '14', 9, 1, '34 años', '', ''),
(222, 'D. Franco', '77', 9, 1, '23 años', '155cm', '65kg'),
(223, 'H. López', '34', 9, 1, '35 años', '180cm', ''),
(224, 'J. Giron', '31', 9, 1, '36 años', '179cm', '74kg'),
(225, 'G. Flores', '3', 9, 1, '24 años', '162cm', '56kg'),
(226, 'E. Aragon', '16', 9, 1, '34 años', '185cm', ''),
(227, 'J. Milla', '8', 9, 3, '22 años', '', ''),
(228, 'J. Márquez', '12', 9, 3, '34 años', '171cm', '73kg'),
(229, 'M. Pappa', '10', 9, 3, '31 años', '179cm', '68kg'),
(230, 'K. Marroquín', '6', 9, 3, '30 años', '160cm', '61kg'),
(231, 'Brolin Valdizón', '92', 9, 3, '20 años', '', ''),
(232, 'P. Samayoa', '17', 9, 3, '34 años', '171cm', '71kg'),
(233, 'M. Meneses', '20', 9, 3, '', '', ''),
(234, 'D. Marroquín', '23', 9, 3, '24 años', '', ''),
(235, 'L. Cos', '27', 9, 3, '22 años', '', ''),
(236, 'B. Ordóñez', '9', 9, 3, '28 años', '166cm', '66kg'),
(237, 'M. Aragon', '21', 9, 3, '', '', ''),
(238, 'D. Bardales', '23', 9, 3, '', '', ''),
(239, 'B. Santizo', '15', 9, 2, '24 años', '170cm', '68kg'),
(240, 'L. Rodas', '10', 9, 2, '28 años', '180cm', '75kg'),
(241, 'J. Valenzuela', '89', 9, 2, '30 años', '168cm', '66kg'),
(242, 'M. López', '18', 9, 2, '32 años', '194cm', '88kg'),
(243, 'A. Ubeda', '72', 10, 4, '29 años', '183cm', '70kg'),
(244, 'N. Hagen', '1', 10, 4, '23 años', '187cm', '81kg'),
(245, 'K. Navarro', '81', 10, 4, '17 años', '', ''),
(246, 'C. Gallardo', '3', 10, 1, '35 años', '188cm', '77kg'),
(247, 'J. Payeras', '28', 10, 1, '25 años', '188cm', ''),
(248, 'C. Alvarado', '8', 10, 1, '20 años', '171cm', '68kg'),
(249, 'A. Tuna', '', 10, 1, '25 años', '170cm', '65kg'),
(250, 'H. Moreira', '5', 10, 1, '31 años', '183cm', ''),
(251, 'Brandon Andrés', '30', 10, 3, '25 años', '173cm', '68kg'),
(252, 'J. Rosales', '6', 10, 3, '26 años', '', ''),
(253, 'N. Cifuentes', '17', 10, 3, '', '', ''),
(254, 'F. De Leon', '7', 10, 3, '24 años', '171cm', '60kg'),
(255, 'E. Marroquín', '23', 10, 3, '', '', ''),
(256, 'J. Fajardo', '12', 10, 3, '22 años', '', ''),
(257, 'R. Barrientos', '26', 10, 3, '20 años', '175cm', '60kg'),
(258, 'L. De León', '4', 10, 3, '23 años', '', ''),
(259, 'F. Mota', '', 10, 3, '19 años', '', ''),
(260, 'O. Moreira', '27', 10, 3, '27 años', '187cm', '86kg'),
(261, 'J. Alas', '14', 10, 3, '30 años', '172cm', '68kg'),
(262, 'M. López', '2', 10, 3, '29 años', '179cm', ''),
(263, 'H. Morales', '13', 10, 3, '21 años', '', ''),
(264, 'C. Monterroso', '97', 10, 3, '', '', ''),
(265, 'Brandon Rivas', '', 10, 2, '25 años', '', ''),
(266, 'D. Guerra', '20', 10, 2, '31 años', '178cm', ''),
(267, 'O. Arce', '10', 10, 2, '29 años', '189cm', '77kg'),
(268, 'H. Quezada', '16', 10, 2, '21 años', '', ''),
(269, 'J. Martínez', '9', 10, 2, '21 años', '', ''),
(270, 'A. Diaz', '19', 10, 2, '30 años', '165cm', '61kg'),
(271, 'R. Méndez', '1', 11, 4, '29 años', '174cm', '81kg'),
(272, 'J. Reyes', '', 11, 4, '34 años', '184cm', '77kg'),
(273, 'I. Pacheco', '27', 11, 4, '27 años', '180cm', '66kg'),
(274, 'B. Morales', '2', 11, 1, '24 años', '172cm', '73kg'),
(275, 'J. Morales', '14', 11, 1, '22 años', '', ''),
(276, 'D. Hernández', '22', 11, 1, '22 años', '', ''),
(277, 'W. Techera', '4', 11, 1, '33 años', '180cm', '77kg'),
(278, 'F. Ruano', '77', 11, 3, '29 años', '168cm', '63kg'),
(279, 'L. Gálvez', '24', 11, 3, '22 años', '162cm', '62kg'),
(280, 'L. Estrada', '20', 11, 3, '', '', ''),
(281, 'L. Rosas', '21', 11, 3, '20 años', '', ''),
(282, 'M. Avila', '19', 11, 3, '33 años', '187cm', '73kg'),
(283, 'L. Juárez', '28', 11, 3, '', '', ''),
(284, 'D. Reyes', '13', 11, 3, '', '', ''),
(285, 'R. Escobar', '13', 11, 3, '', '', ''),
(286, 'J. Priego', '8', 11, 3, '31 años', '168cm', '64kg'),
(287, 'J. Del Aguila', '17', 11, 3, '28 años', '178cm', '72kg'),
(288, 'O. Rodas', '9', 11, 3, '', '', ''),
(289, 'E. Ardón', '7', 11, 3, '', '', ''),
(290, 'Sun You-Kin', '18', 11, 3, '24 años', '175cm', '75kg'),
(291, 'Álvaro', '10', 11, 2, '32 años', '', ''),
(292, 'L. Pineda', '', 11, 2, '20 años', '', ''),
(293, 'J. Ortega', '11', 11, 2, '20 años', '', ''),
(294, 'M. Guardia', '15', 11, 2, '28 años', '180cm', '70kg'),
(295, 'Elías Monterroso', '', 12, 4, '32 años', '', ''),
(296, 'Á. García', '1', 12, 4, '35 años', '180cm', '76kg'),
(297, 'José García', '21', 12, 4, '26 años', '190cm', '85kg'),
(298, 'J. Gónzalez', '15', 12, 1, '', '178cm', '65kg'),
(299, 'M. Moreno', '3', 12, 1, '27 años', '178cm', ''),
(300, 'K. Agustín', '', 12, 1, '24 años', '', ''),
(301, 'M. Leal', '14', 12, 1, '36 años', '183cm', ''),
(302, 'D. Ferreira', '20', 12, 1, '32 años', '186cm', '85kg'),
(303, 'R. González', '4', 12, 1, '34 años', '176cm', '73kg'),
(304, 'G. Arias', '16', 12, 1, '33 años', '174cm', '68kg'),
(305, 'E. Santeliz', '11', 12, 3, '32 años', '170cm', '66kg'),
(306, 'W. Godoy', '12', 12, 3, '32 años', '175cm', '76kg'),
(307, 'E. García', '77', 12, 3, '21 años', '', ''),
(308, 'A. Matta', '91', 12, 3, '29 años', '169cm', ''),
(309, 'J. Yax', '25', 12, 3, '31 años', '175cm', ''),
(310, 'K. Norales', '19', 12, 3, '27 años', '161cm', '61kg'),
(311, 'E. Macal', '7', 12, 3, '28 años', '168cm', '60kg'),
(312, 'C. Albizures', '10', 12, 3, '24 años', '163cm', '58kg'),
(313, 'M. Castellanos', '9', 12, 2, '37 años', '175cm', '76kg'),
(314, 'G. Vivanco', '84', 12, 2, '30 años', '', ''),
(315, 'C. Félix', '32', 12, 2, '34 años', '180cm', ''),
(316, 'J. Ortiz', '90', 12, 2, '29 años', '186cm', '73kg');
