
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `jugador_has_calificacion`
--

DROP TABLE IF EXISTS `jugador_has_calificacion`;
CREATE TABLE IF NOT EXISTS `jugador_has_calificacion` (
  `iddetalle` int(11) NOT NULL AUTO_INCREMENT,
  `idJugador` int(11) NOT NULL,
  `idpartido` int(11) NOT NULL,
  `idcalificacion` int(11) NOT NULL,
  PRIMARY KEY (`iddetalle`),
  UNIQUE KEY `iddetalle_UNIQUE` (`iddetalle`),
  KEY `fk_jugador_has_calificacion_jugador1_idx` (`idJugador`),
  KEY `fk_jugador_has_calificacion_calificacion1_idx` (`idcalificacion`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `jugador_has_calificacion`
--

INSERT INTO `jugador_has_calificacion` (`iddetalle`, `idJugador`, `idpartido`, `idcalificacion`) VALUES
(1, 96, 1, 2),
(2, 96, 1, 3),
(3, 103, 1, 1),
(4, 121, 1, 2),
(5, 115, 1, 2),
(6, 129, 1, 2),
(7, 287, 2, 2),
(8, 287, 2, 3),
(9, 291, 2, 1),
(10, 291, 2, 2),
(11, 278, 2, 2),
(12, 288, 2, 2),
(13, 224, 2, 2),
(14, 234, 2, 2),
(15, 242, 2, 2),
(16, 59, 3, 2),
(17, 60, 3, 2),
(18, 70, 3, 2),
(19, 33, 3, 2),
(20, 37, 3, 2),
(21, 44, 3, 2),
(22, 310, 4, 2),
(23, 306, 4, 2),
(24, 309, 4, 2),
(25, 224, 4, 2),
(26, 248, 4, 2),
(27, 21, 5, 2),
(28, 24, 5, 2),
(29, 20, 5, 1),
(30, 15, 5, 1),
(31, 15, 5, 2),
(32, 196, 5, 2),
(33, 201, 5, 2),
(34, 207, 5, 2),
(35, 142, 6, 1),
(36, 141, 6, 2),
(37, 155, 6, 1),
(38, 160, 6, 2),
(39, 166, 6, 2),
(40, 172, 6, 2),
(41, 172, 6, 3),
(42, 188, 6, 2),
(43, 124, 7, 2),
(44, 132, 7, 2),
(45, 277, 7, 2),
(46, 275, 7, 2),
(47, 276, 7, 2),
(48, 278, 7, 2),
(49, 33, 8, 1),
(50, 34, 8, 2),
(51, 43, 8, 2),
(52, 43, 8, 3),
(53, 39, 8, 2),
(54, 51, 8, 1),
(55, 87, 8, 2),
(56, 92, 8, 2),
(57, 98, 8, 2),
(58, 108, 8, 2),
(59, 102, 8, 1),
(60, 106, 8, 2),
(61, 254, 9, 2),
(62, 258, 9, 2),
(63, 266, 9, 1),
(64, 266, 9, 2),
(65, 61, 9, 2),
(66, 61, 9, 3),
(67, 73, 9, 2),
(68, 67, 9, 2),
(69, 82, 9, 2),
(70, 77, 9, 2),
(71, 68, 9, 2);
